MONGO_URL=mongodb+srv://razvifaizan41:Faizan%40123@entengle.gufqge7.mongodb.net/?retryWrites=true&w=majority&appName=Entengle
PORT=5000
CLOUDINARY_CLOUD_NAME=dgdj8sjkj
CLOUDINARY_API_KEY=225646991123125
CLOUDINARY_API_SECRET=XXexORejdHnJ7uSmqNqLzrr-f5c